rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - ree
  - rbx
  - jruby

gemfile:
  - ci/Gemfile.no-rails
  - ci/Gemfile.rails-2.3.x
  - ci/Gemfile.rails-3.x

matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: ci/Gemfile.rails-3.x
    - rvm: 1.9.2
      gemfile: ci/Gemfile.rails-2.3.x
    - rvm: 1.9.3
      gemfile: ci/Gemfile.rails-2.3.x
